<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/halo" 
		  horizontalCenter="0" verticalCenter="0" width="400" height="100" title="正在读取文件........."
		  >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup width="100%" height="100%">
		<mx:ProgressBar id="progressBarBookLoading" labelPlacement="bottom" themeColor="#F20D7A"  
						minimum="0" maximum="100" label="已经读取 0%"   
						direction="right" mode="manual" width="100%"/>  
	</s:VGroup>
</mx:Panel>
